@import "config";
@import "utilities";
@import "item_grid";

//General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.8s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// Header
#header {
  // Header Home
  &-home {
    background: $bg-image no-repeat center center / cover;
    height: 100vh;
    color: #fff;
  }

  &-content {
    padding-top: 20%;
    text-align: center;
  }

  // Header Inner
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

// Home Sections
#home {
  // Section A
  &-a {
    .specials {
      margin-top: 2rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.3rem;
      }
    }
  }

  // Section B
  &-b {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    li {
      line-height: 1.5;

      &.stats-title {
        font-size: 1.4rem;
        font-weight: bold;
      }

      &.stats-number {
        font-size: 1.4rem;
        font-weight: bold;
      }
    }

    div {
      padding: 3rem 0;

      &:nth-child(odd) {
        background: $light-color;
      }

      &:nth-child(even) {
        background: $medium-color;
      }
    }
  }

  // Section C
  &-c {
    .process {
      display: grid;
      grid-gap: 1.5rem;
      grid-template-columns: repeat(4, 1fr);
      text-align: center;

      &-step {
        position: absolute;
        top: 0;
        right: 0;
        width: 15px;
        height: 15px;
        line-height: 15px;
        border-radius: 50%;
        background: $main-color;
        color: set-text-color($main-color);
        font-size: 28px;
        padding: 1rem;
        transition: all 1s;
      }

      &-icon {
        position: relative;
        width: 70px;
        height: 70px;
        line-height: 70px;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 1.5rem;
        border-radius: 50%;
        transition: all 1s;

        &:hover {
          background: $main-color;
          cursor: pointer;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }
    }
  }
}

// About Sections
#about {
  //Section A
  &-a {
    #about-info {
      display: grid;
      grid-template-areas:
        "bioimg bio bio"
        "aw1 aw2 aw3";
      grid-gap: 1.2rem;

      .bio-img {
        grid-area: bioimg;
      }

      .bio {
        grid-area: bio;
        border-left: 3px solid $main-color;
        padding: 1rem;
      }

      .award-1 {
        grid-area: aw1;
      }

      .award-2 {
        grid-area: aw2;
      }

      .award-3 {
        grid-area: aw3;
      }

      .award-1 .fas,
      .award-2 .fas,
      .award-3 .fas {
        color: $main-color;
        margin: 0.75rem;
      }
    }
  }

  // Section B
  &-b {
    h4 {
      padding: 0.25rem 0;
    }

    .progress {
      overflow: hidden;
      color: #fff;
      background: $medium-color;
      height: 1.2rem;
      border-radius: 5px;

      div {
        background: $main-color;
        height: 1.2rem;
        border-radius: 5px;
      }
    }
  }

  // Section C
  &-c {
    #about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      img {
        width: 70%;
      }
    }
  }

  // Section D
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;

      p {
        border: 2px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      ul {
        list-style: none;
        display: flex;
        text-align: center;
        align-items: center;

        img {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          margin-right: 0.5rem;
          margin-top: 0.75rem;
        }
      }
    }
  }
}

// Contact Page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;

      .text-input {
        padding: 0.5rem 0.75rem;
      }

      // Grid Areas
      .name-input {
        grid-area: name;
      }
      .email-input {
        grid-area: email;
      }
      .subject-input {
        grid-area: subject;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
        margin-bottom: 0.5rem;
      }

      button[type="submit"] {
        width: 70px;
      }
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &-c {
    h1 {
      font-size: 2rem;
    }
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;

  .footer-content {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 1rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border-radius: 50%;
      border: #fff solid 2px;
      padding: 0.5rem;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      transition: all 1s;

      &:hover {
        background: $main-color;
        cursor: pointer;
      }
    }
  }
}

// Media Queries
@import "media";
