.container {
  max-width: 1260px;
  margin: auto;
  padding: 0 1.5rem;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background: #ffbc00; }

.btn-light {
  color: #333;
  background: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background: #ffbc00; }

.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-medium {
  background: #ccc;
  color: #000; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 4rem;
  background: #ffbc00;
  margin: 0 auto 1rem auto;
  display: block; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0, rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden;
  cursor: pointer; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: #ffbc00;
    opacity: 0.85;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover::after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-img {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-img:before {
    content: "";
    position: relative;
    display: block;
    overflow: hidden;
    padding-top: 75%; }
  .item-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    color: #fff;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    z-index: 1;
    text-align: center;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 0.45s; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 1.8rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    margin: auto;
    font-size: 1.2rem;
    opacity: 0.7; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.8s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

#header-home {
  background: url("/dist/img/pexels.jpg") no-repeat center center/cover;
  height: 100vh;
  color: #fff; }

#header-content {
  padding-top: 20%;
  text-align: center; }

#header-inner {
  background: url("/dist/img/pexels.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00; }

#home-a .specials {
  margin-top: 2rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-a .specials .fas {
    color: #ffbc00;
    padding-bottom: 0.3rem; }

#home-b {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b li {
    line-height: 1.5; }
    #home-b li.stats-title {
      font-size: 1.4rem;
      font-weight: bold; }
    #home-b li.stats-number {
      font-size: 1.4rem;
      font-weight: bold; }
  #home-b div {
    padding: 3rem 0; }
    #home-b div:nth-child(odd) {
      background: #f4f4f4; }
    #home-b div:nth-child(even) {
      background: #ccc; }

#home-c .process {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  text-align: center; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    width: 15px;
    height: 15px;
    line-height: 15px;
    border-radius: 50%;
    background: #ffbc00;
    color: #fff;
    font-size: 28px;
    padding: 1rem;
    transition: all 1s; }
  #home-c .process-icon {
    position: relative;
    width: 70px;
    height: 70px;
    line-height: 70px;
    background: #333;
    color: #fff;
    padding: 1.5rem;
    border-radius: 50%;
    transition: all 1s; }
    #home-c .process-icon:hover {
      background: #ffbc00;
      cursor: pointer;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-c .process-icon:hover .process-step {
        background: #333;
        color: #fff; }

#about-a #about-info {
  display: grid;
  grid-template-areas: "bioimg bio bio"
 "aw1 aw2 aw3";
  grid-gap: 1.2rem; }
  #about-a #about-info .bio-img {
    grid-area: bioimg; }
  #about-a #about-info .bio {
    grid-area: bio;
    border-left: 3px solid #ffbc00;
    padding: 1rem; }
  #about-a #about-info .award-1 {
    grid-area: aw1; }
  #about-a #about-info .award-2 {
    grid-area: aw2; }
  #about-a #about-info .award-3 {
    grid-area: aw3; }
  #about-a #about-info .award-1 .fas,
  #about-a #about-info .award-2 .fas,
  #about-a #about-info .award-3 .fas {
    color: #ffbc00;
    margin: 0.75rem; }

#about-b h4 {
  padding: 0.25rem 0; }

#about-b .progress {
  overflow: hidden;
  color: #fff;
  background: #ccc;
  height: 1.2rem;
  border-radius: 5px; }
  #about-b .progress div {
    background: #ffbc00;
    height: 1.2rem;
    border-radius: 5px; }

#about-c #about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about-c #about-logos img {
    width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }
  #about-d .testimonials p {
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem; }
  #about-d .testimonials ul {
    list-style: none;
    display: flex;
    text-align: center;
    align-items: center; }
    #about-d .testimonials ul img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin-right: 0.5rem;
      margin-top: 0.75rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email"
 "subject phone"
 "message message";
  grid-gap: 1.2rem; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 0.75rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px;
    margin-bottom: 0.5rem; }
  #contact-a .text-fields button[type="submit"] {
    width: 70px; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

#contact-c h1 {
  font-size: 2rem; }

#main-footer {
  background: #333;
  color: #fff; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 1rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border-radius: 50%;
      border: #fff solid 2px;
      padding: 0.5rem;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      transition: all 1s; }
      #main-footer .footer-content .social .fab:hover {
        background: #ffbc00;
        cursor: pointer; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home #header-content {
      padding-top: 5rem; } }

@media (max-width: 500px) {
  #header-content {
    display: none; }
  #main-nav {
    flex-direction: column;
    padding: 1rem;
    align-items: center; }
    #main-nav li {
      padding: 1.2rem; }
  #header-home {
    height: 10rem;
    background: url("/dist/img/showcase.jpg") no-repeat 20% 30%/cover;
    border-bottom: 2px solid #ffbc00; }
  #header-inner {
    height: 10rem;
    border-bottom: 2px solid #ffbc00; }
  #home-a .specials,
  #home-b,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  #work-a .items {
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding: 1.5rem; }
    #home-a .specials div:last-child {
      border: none; }
  #home-b div {
    padding: 2rem 0; } }

#about-a #about-info {
  grid-template-areas: "bioimg"
 "bio"
 "aw1"
 "aw2"
 "aw3"; }

#contact-a .text-fields {
  grid-template-areas: "name"
 "subject"
 "email"
 "phone"
 "message"; }

#contact-b div {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px #ccc solid; }
  #contact-b div:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0; }

#main-footer .footer-content {
  flex-direction: column;
  text-align: center;
  align-items: center; }
  #main-footer .footer-content .social {
    padding: 1rem; }

@media (max-height: 580px) {
  #header-home #header-content {
    padding-top: 3rem; }
  #contact-b div {
    border-bottom: none; } }
